# copy-object-example

./: README.md  pom.xml
src/main/java/ru/aafanasiev/tests/: Test001.java  package-info.java
src/main/java/ru/aafanasiev/tests/copyclasses/: BaseInterface.java  Level3Interface.java  SimpleTests.java  TestClass1Level.java  TestClass2Level.java  TestClass3Level.java  package-info.java
src/main/resources/: logback.xml
src/test/java/ru/aafanasiev/: GlobalTestSuite.java
src/test/resources/: testng.xml
